<VirtualHost *:80>
    ServerAdmin dmelo87@gmail.com
    DocumentRoot /mnt/sdf/proj/amuzi/public
    ServerName amuzi.localhost
    ServerAlias amuzi.net
    ServerAlias amuzi.me
    ServerAlias www.amuzi.me
    ServerAlias www.amuzi.net
    ServerAlias you2better.localhost
    ServerAlias you2better.lightningpacker.net

    SetEnv APPLICATION_ENV development
    php_admin_value date.timezone "America/Sao_Paulo"

    <Directory />
        AllowOverride None
    </Directory>

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !\.(js|ico|gif|jpg|jpeg|png|css|html|htm|xml|zip|gz|ini|doc|ico|swf|flv|fla|dtd|mp3|php|woff|ttf|pjs|m4a|aac|flv|3gp|mp4|svg|json|m4v|map)$
    RewriteRule ^/(.*?)$ /index.php

    RewriteCond %{DOCUMENT_ROOT}/$0.php -f
    RewriteRule ^([^\.]+)\.js$ $1.js.php [NC,L]

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?/.*?\.mp3
    RewriteRule ^/api/(.*?)/(.*?)/(.*?)\.mp3$ /api/index.php?duration=$1&youtubeid=$2&filename=$3&ext=mp3

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?\.mp3
    RewriteRule ^/api/(.*?)/(.*?)\.mp3$ /api/index.php?youtubeid=$1&filename=$2&ext=mp3

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?/.*?\.flv
    RewriteRule ^/api/(.*?)/(.*?)/(.*?)\.flv$ /api/index.php?duration=$1&youtubeid=$2&filename=$3&ext=flv

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?\.flv
    RewriteRule ^/api/(.*?)/(.*?)\.flv$ /api/index.php?youtubeid=$1&filename=$2&ext=flv

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?/.*?\.3gp
    RewriteRule ^/api/(.*?)/(.*?)/(.*?)\.3gp$ /api/index.php?duration=$1&youtubeid=$2&filename=$3&ext=3gp

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?\.3gp
    RewriteRule ^/api/(.*?)/(.*?)\.3gp$ /api/index.php?youtubeid=$1&filename=$2&ext=3gp

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?/.*?\.mp4
    RewriteRule ^/api/(.*?)/(.*?)/(.*?)\.mp4$ /api/index.php?duration=$1&youtubeid=$2&filename=$3&ext=mp4

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?\.mp4
    RewriteRule ^/api/(.*?)/(.*?)\.mp4$ /api/index.php?youtubeid=$1&filename=$2&ext=mp4

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?/.*?\.m4v
    RewriteRule ^/api/(.*?)/(.*?)/(.*?)\.m4v$ /api/index.php?duration=$1&youtubeid=$2&filename=$3&ext=m4v

    RewriteCond %{REQUEST_URI} ^/api/.*?/.*?\.m4v
    RewriteRule ^/api/(.*?)/(.*?)\.m4v$ /api/index.php?youtubeid=$1&filename=$2&ext=m4v


    SetOutputFilter DEFLATE
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript text/css
    <FilesMatch "\.(ico|gif|jpg|png|html|js|css)$">
        Header set Cache-Control "max-age=604800, public"
    </FilesMatch>
# Took |mp3|flv|mp4|avi|ogg away from cache-control.

    CustomLog /var/log/apache2/amuzi_log_access combined
    ErrorLog /var/log/apache2/amuzi_log_error
</VirtualHost>

