<?php

return array(
    'Settings' => 'Configuración',
    "Feedback" => "Respuesta-revisión",
    "Login" => "Conectar",
    "Docs" => "Documentos",
    'Help' => 'Ayudas',
    'About' => 'Sobre',
    'Logout' => 'Salir',
    'share this' => 'compartir esto',
    'Update Required' => 'Actualización necesaria',
    'Album' => 'Album',
    'Track' => 'Pista',
    'Artist' => 'Artista',
    'details' => 'detalles',
    'Album not found' => 'Disco no encontrado',
    'Assess Quality' => 'Evaluar calidad',
    'Download' => 'Bajar',
    'Watch' => 'Ver',
    'Share' => 'Compartir',
    'This page' => 'Esta página',
    'Artist not found!' => '¡Artista no encontrado!',
    'Top Albums' => 'Los mejores albumes',
    'Similar Artists' => 'Artistas similares',
    'Your feedback is very important to help improve Amuzi. Please comment on any bug you find or any improvement you think would be interesting for Amuzi. Thanks in advance :' => 'Su opinión es muy importante para ayudar a mejorar Amuzi. Por favor comentenos cualquier error que encuentre o cualquier mejora que crea sería interesante para Amuzi. ¡Muchas Gracias!',
    '<p>Amuzi is about believing that it is better build bridges rather than walls. It is because of this belief that Amuzi is free and wide open. Also, every software and system Amuzi integrates with is open.</p><p>At Amuzi, you can assemble your playlists and play it everywhere that has internet access and a decent web browser. You can listen to whatever song known by last.fm and Youtube. Amuzi is an online music player designed to be as great for users as for programmers.</p><p class="italic">“We build too many walls and not enough bridges.” -- Isaac Newton</p>' => '<p>Amuzi se trata de la creencia que es mejor hacer puentes que muros. Este es el principio por el que estamos creando AMUZI gratuito y abierto</p><p>Con AMUZI puedes crear tus listas de reproducción y acceder desde cualquier parte del mundo con solo tener acceso a Internet y un navegador web. Podrás escuchar todos los mejores y mas nuevos éxitos de música.</p><p class="italic">“Construimos demasiados muros y hacen falta más puentes.” -- Isaac Newton</p>',
    'Permission denied' => 'Permiso denegado',
    'More' => 'Más',
    'Forgot password' => 'Password desconocido',
    'Register' => 'Registrarse',
    'Name' => 'Nombre',
    'Nr Tracks' => 'Nr Pista',
    'Public' => 'Publico',
    'Track list' => 'Lista de pistas',
    'Name' => 'Nombre',
    'Duration' => 'Duración',
    'Create' => 'Crear',
    'Edit playlist\'s name' => 'Editar nombre lista de reproducción',
    'Search for artist - music, here' => 'Buscar por artista - música, aquí',
    'Click on the icons to switch window' => 'Pulse en los iconos para cambiar de venta',
    'Or use right and left the arrow keys' => 'O utilice teclas flechas derecha y izquierda',
    'Welcome' => 'Bienvenido',
    'Welcome to Amuzi. Here you can search and organize your music. Enjoy!' => 'Bienvenido a AMUZI. Aquí puedes buscar y organizar tu música. ¡Pásatelo en grande!',
);
