<?php

return array(
    'Settings' => 'Settings',
    "Feedback" => "Feedback",
    "Login" => "Login",
    "Docs" => "Docs",
    'Help' => 'Help',
    'About' => 'About',
    'Logout' => 'Logout',
    'share this' => 'share this',
    'Update Required' => 'Update Required',
    'Album' => 'Album',
    'Track' => 'Track',
    'Artist' => 'Artist',
    'details' => 'details',
    'Album not found' => 'Album not found',
    'Assess Quality' => 'Assess Quality',
    'Download' => 'Download',
    'Watch' => 'Watch',
    'Share' => 'Share',
    'This page' => 'This page',
    'Artist not found!' => 'Artist not found!',
    'Top Albums' => 'Top Albums',
    'Similar Artists' => 'Similar Artists',
    'Your feedback is very important to help improve Amuzi. Please comment on any bug you find or any improvement you think would be interesting for Amuzi. Thanks in advance :' => 'Your feedback is very important to help improve Amuzi. Please comment on any bug you find or any improvement you think would be interesting for Amuzi. Thanks in advance :',
    '<p>Amuzi is about believing that it is better build bridges rather than walls. It is because of this belief that Amuzi is free and wide open. Also, every software and system Amuzi integrates with is open.</p><p>At Amuzi, you can assemble your playlists and play it everywhere that has internet access and a decent web browser. You can listen to whatever song known by last.fm and Youtube. Amuzi is an online music player designed to be as great for users as for programmers.</p><p class="italic">“We build too many walls and not enough bridges.” -- Isaac Newton</p>' => '<p>Amuzi is about believing that it is better build bridges rather than walls. It is because of this belief that Amuzi is free and wide open. Also, every software and system Amuzi integrates with is open.</p><p>At Amuzi, you can assemble your playlists and play it everywhere that has internet access and a decent web browser. You can listen to whatever song known by last.fm and Youtube. Amuzi is an online music player designed to be as great for users as for programmers.</p><p class="italic">“We build too many walls and not enough bridges.” -- Isaac Newton</p>',
    'Permission denied' => 'Permission denied',
    'More' => 'More',
    'Forgot password' => 'Forgot password',
    'Register' => 'Register',
    'Name' => 'Name',
    'Nr Tracks' => 'Nr Tracks',
    'Public' => 'Public',
    'Track list' => 'Track list',
    'Name' => 'Name',
    'Duration' => 'Duration',
    'Create' => 'Create',
    'Edit playlist\'s name' => 'Edit playlist\'s name',
    'Search for artist - music, here' => 'Search for artist - music, here',
    'Click on the icons to switch window' => 'Click on the icons to switch window',
    'Or use right and left the arrow keys' => 'Or use right and left the arrow keys',
    'Welcome' => 'Welcome',
    'Welcome to Amuzi. Here you can search and organize your music. Enjoy!' => 'Welcome to Amuzi. Here you can search and organize your music. Enjoy!',
);
